APPLICATION_VERSION=
LICENSE_KEY=
SECRET_KEY=

DB_USER=syntho
DB_PASSWORD=
USER_EMAIL=
USER_PASSWORD=

SECURE_COOKIES="False"
FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=3000
FRONTEND_URL="${FRONTEND_PROTOCOL}://${FRONTEND_DOMAIN}:${FRONTEND_PORT}"
EXTRA_ALLOWED_HOSTS="${FRONTEND_DOMAIN} backend"
DJANGO_PRODUCTION=True
